{
  "_from": "winstancing@",
  "_id": "winstancing@0.3.19",
  "_inBundle": false,
  "_integrity": "sha512-d5ruOHjTN/I60/R9zolHLQTxL/LiKVtzLUKOdiNb4vf1zjv2U0uzJrRs8buGUAHY8DLxZ8uc+922hnsntvMKvQ==",
  "_location": "/winstancing/winstancing",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "winstancing@",
    "name": "winstancing",
    "escapedName": "winstancing",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/winstancing/winstancing"
  ],
  "_resolved": "https://registry.npmjs.org/winstancing/-/winstancing-0.3.19.tgz",
  "_shasum": "76531846047a09532529e6b3457665884c9658fd",
  "_spec": "winstancing@",
  "_where": "C:\\pro\\web\\Port\\package\\wInstancing",
  "author": {
    "name": "Kostiantyn Wandalen",
    "email": "wtory.net@domainsbyproxy.com"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wCopyable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "wCopyable": "",
    "wProto": "",
    "wTools": "",
    "winstancing": ""
  },
  "deprecated": false,
  "description": "Instancing mixin in JavaScript. Add instances/objects tracking functionality to class.",
  "devDependencies": {
    "wTesting": "",
    "winstancing": "."
  },
  "engine": "node >= 6.0.0",
  "files": [
    "staging/dwtools/abase/mixin",
    "production"
  ],
  "gitHead": "79e2bfdac1dd7e638ffcead8f1994e9ef1ab73d2",
  "homepage": "https://github.com/Wandalen/wCopyable#readme",
  "keywords": [
    "wTools",
    "wInstancing",
    "instance by name",
    "object by name",
    "track instances",
    "track objects",
    "list of all instances",
    "list of all objects"
  ],
  "license": "MIT",
  "main": "staging/dwtools/abase/mixin/Instancing.s",
  "name": "winstancing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wandalen/wCopyable.git"
  },
  "scripts": {
    "make_doc": "./doc.sh",
    "test": "wtest staging"
  },
  "version": "0.3.20"
}
